<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/namazFragment">

    <fragment
        android:id="@+id/namazFragment"
        android:name="com.example.risaleezan.NamazFragment"
        android:label="fragment_namaz"
        tools:layout="@layout/fragment_namaz" />

    <fragment
        android:id="@+id/kibleFragment"
        android:name="com.example.risaleezan.KibleFragment"
        android:label="fragment_kible"
        tools:layout="@layout/fragment_kible" />

    <fragment
        android:id="@+id/risaleFragment"
        android:name="com.example.risaleezan.RisaleFragment"
        android:label="fragment_risale"
        tools:layout="@layout/fragment_risale" >
        <action
            android:id="@+id/action_risaleFragment_to_sabahNamaziFragment"
            app:destination="@id/sabahNamaziFragment" />
        <action
            android:id="@+id/action_risaleFragment_to_ogleNamaziFragment"
            app:destination="@id/ogleNamaziFragment" />
        <action
            android:id="@+id/action_risaleFragment_to_ikindiNamaziFragment"
            app:destination="@id/ikindiNamaziFragment" />
        <action
            android:id="@+id/action_risaleFragment_to_aksamNamaziFragment"
            app:destination="@id/aksamNamaziFragment" />
        <action
            android:id="@+id/action_risaleFragment_to_yatsiNamaziFragment"
            app:destination="@id/yatsiNamaziFragment" />
    </fragment>

    <fragment
        android:id="@+id/ayarlarFragment"
        android:name="com.example.risaleezan.AyarlarFragment"
        android:label="fragment_ayarlar"
        tools:layout="@layout/fragment_ayarlar" >
        <action
            android:id="@+id/action_ayarlarFragment_to_citiesFragment"
            app:destination="@id/citiesFragment" />
        <action
            android:id="@+id/action_ayarlarFragment_to_bildirimAyarlariFragment"
            app:destination="@id/bildirimAyarlariFragment" />
        <action
            android:id="@+id/action_ayarlarFragment_to_permissionSetupFragment"
            app:destination="@id/permissionSetupFragment" />
    </fragment>

    <fragment
        android:id="@+id/citiesFragment"
        android:name="com.example.risaleezan.CitiesFragment"
        android:label="fragment_cities"
        tools:layout="@layout/fragment_cities">
        <action
            android:id="@+id/action_citiesFragment_to_cityListFragment"
            app:destination="@id/cityListFragment" />
    </fragment>

    <fragment
        android:id="@+id/cityListFragment"
        android:name="com.example.risaleezan.CityListFragment"
        android:label="fragment_city_list"
        tools:layout="@layout/fragment_city_list">
        <argument
            android:name="countryCode"
            app:argType="string" />
        <argument
            android:name="countryName"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/permissionSetupFragment"
        android:name="com.example.risaleezan.PermissionSetupFragment"
        android:label="PermissionSetupFragment"
        tools:layout="@layout/fragment_permission_setup" >
        <action
            android:id="@+id/action_permissionSetupFragment_to_bildirimAyarlariFragment"
            app:destination="@id/bildirimAyarlariFragment"
            app:popUpTo="@id/permissionSetupFragment"
            app:popUpToInclusive="true"/>
    </fragment>

    <fragment
        android:id="@+id/bildirimAyarlariFragment"
        android:name="com.example.risaleezan.BildirimAyarlariFragment"
        android:label="fragment_bildirim_ayarlari"
        tools:layout="@layout/fragment_bildirim_ayarlari" />

    <fragment
        android:id="@+id/soundSelectionFragment"
        android:name="com.example.risaleezan.SoundSelectionFragment"
        android:label="fragment_sound_selection"
        tools:layout="@layout/fragment_sound_selection" />

    <fragment
        android:id="@+id/sabahNamaziFragment"
        android:name="com.example.risaleezan.SabahNamaziFragment"
        android:label="Sabah Namazı" />
    <fragment
        android:id="@+id/ogleNamaziFragment"
        android:name="com.example.risaleezan.OgleNamaziFragment"
        android:label="Öğle Namazı" />
    <fragment
        android:id="@+id/ikindiNamaziFragment"
        android:name="com.example.risaleezan.IkindiNamaziFragment"
        android:label="İkindi Namazı" />
    <fragment
        android:id="@+id/aksamNamaziFragment"
        android:name="com.example.risaleezan.AksamNamaziFragment"
        android:label="Akşam Namazı" />
    <fragment
        android:id="@+id/yatsiNamaziFragment"
        android:name="com.example.risaleezan.YatsiNamaziFragment"
        android:label="Yatsı Namazı" />

</navigation>