<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_burgundy"
    tools:context=".KibleFragment">

    <TextView
        android:id="@+id/textViewQiblaInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp"
        android:text="Pusulayı yatay tutun"
        android:textColor="@color/light_gold"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/imageViewCompass"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        android:src="@drawable/compass_background" />

    <ImageView
        android:id="@+id/imageViewQiblaArrow"
        android:layout_width="100dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        android:src="@drawable/qibla_arrow"
        android:scaleType="fitCenter"/>

</RelativeLayout>