<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    tools:context=".SoundSelectionFragment">

    <TextView
        android:id="@+id/textViewSoundSelectionTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:padding="16dp"
        android:text="Ses Seç"
        android:textColor="@color/light_gold"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttonComplete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:backgroundTint="@color/light_gold"
        android:text="Tamamla"
        android:textColor="@color/dark_maroon" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewSounds"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@id/buttonComplete"
        android:layout_below="@id/textViewSoundSelectionTitle" />

</RelativeLayout>